{
    "name": "drupal/datatables_server_side",
    "description": "An implementation of DataTables server side processing",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Simon Lindsay",
            "homepage": "https://www.drupal.org/u/singularo",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "drupal/core": "^10 || ^11"
    },
    "support": {
        "issues": "https://www.drupal.org/project/issues/datatables_server_side"
    }
}
