datatables_cdn:
  remote: https://datatables.net/
  version: 2.0.8
  license:
    name: MIT
    url: https://datatables.net/license/mit
    gpl-compatible: true
  css:
    theme:
      //cdn.datatables.net/2.0.8/css/dataTables.dataTables.css: { type: external, minified: true }
  js:
    //cdn.datatables.net/2.0.8/js/dataTables.js: { type: external, minified: true }
  dependencies:
    - core/jquery

datatables_server_side:
  js:
    js/datatables_server_side.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - datatables_server_side/datatables_cdn
